# MinorProjects

./: .gitignore
AirCnC/: README.md
AirCnC/backend/src/: server.js
BeTheHero/backend/: package-lock.json  package.json
BeTheHero/backend/src/: app.js  routes.js  server.js
BeTheHero/frontend/public/: index.html
BeTheHero/frontend/src/: global.css  routes.js
BeTheHero/mobile/src/: routes.js
Clima-Flutter/: README.md  pubspec.yaml
Clima-Flutter/ios/Runner/: Info.plist
DjangoBlog/blog/: views.py
DjangoBlog/django_project/: settings.py
Flash-Chat-Flutter/: README.md
FlaskBlog/: README.md
ToDo-List-React/: package.json
WhereIs/: README.md  pubspec.yaml
WhereIs/lib/: home.dart  main.dart
WhereIs/test/: widget_test.dart
bmi-calculator-flutter/: README.md
bmi-calculator-flutter/lib/: calculator_brain.dart  constants.dart  main.dart
car-api/: pom.xml
car-api/src/main/java/com/joaoaugustoperin/backend/: BackendApplication.java
car-api/src/main/java/com/joaoaugustoperin/backend/api/: CarController.java  CityController.java  CustomerController.java
car-api/src/main/java/com/joaoaugustoperin/backend/domain/: Car.java  City.java  Customer.java
car-api/src/main/java/com/joaoaugustoperin/backend/repositories/: CityRepository.java  CustomerRepository.java
car-api/src/main/java/com/joaoaugustoperin/backend/services/: CarService.java  CityService.java  CustomerService.java
car-api/src/main/resources/: application.properties
car-api/src/test/java/com/joaoaugustoperin/backend/: BackendApplicationTests.java
dicee-flutter/: README.md
dicee-flutter/lib/: main.dart
keeper-react/: README.md  package.json
magic_hub/: LICENSE  README.md  pubspec.yaml
magic_hub/lib/: main.dart
magic_hub/test/: widget_test.dart
magic_hub/web/: index.html  manifest.json
people-counter-flutter/: README.md  pubspec.yaml
people-counter-flutter/lib/: home.dart  main.dart
people-counter-flutter/test/: widget_test.dart
people-counter-flutter/web/: index.html  manifest.json
todoey-flutter/: README.md
(+65 files in other folders)
